\documentclass[sigconf]{acmart}

\input{format/final}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage{blindtext}
\usepackage{xpatch}
\usepackage{letltxmacro}
\usepackage{tabularx}
%\usepackage[ruled]{algorithm2e}
%\usepackage{algorithmicx}
%\usepackage{algorithmic}
\usepackage{enumitem}
%\SetAlFnt{\algofont}
%\SetAlCapFnt{\algofont}
%\SetAlCapNameFnt{\algofont}
%\SetAlCapHSkip{0pt}
%\IncMargin{-\parindent}
%\renewcommand{\algorithmcfname}{ALGORITHM}


% Title portion
\title{Search Final Project Report}



\begin{document}


 
%\maketitle
 
%\tableofcontents

\author{Shubhankar Mitra}
\affiliation{%
  \institution{Indiana University}
  \city{Bloomington} 
  \state{IN} 
  \postcode{47408}
  \country{USA}}
\email{shmitra@iu.edu}

\author{Piyush Shinde}
\affiliation{%
  \institution{Indiana University}
  \city{Bloomington} 
  \state{IN} 
  \postcode{47408}
  \country{USA}}
\email{pshinde@iu.edu}

\author{Saurabh Kumar}
\affiliation{%
  \institution{Indiana University}
  \city{Bloomington} 
  \state{IN} 
  \postcode{47408}
  \country{USA}}
\email{kumarsau@iu.edu}

\begin{abstract}
Recommendation systems are an essential part of any modern day service and utility provider. It is also a big part of any information based websites like IMDB and Yelp. We take the yelp challenge data set to build a recommendation system, based on user reviews and restaurant categories. This recommendation system is specific only to restaurants. We also do topic modelling on the user reviews to tag reviews to user defined topics and extract relevant reviews.

For task two we explore the use of word2vec in combination with Latent Dirichlet Allocation (LDA) to extract reviews with user desired content and subject matter. 
\end{abstract}



\maketitle
 
%\tableofcontents


% Head 1
\section{Introduction}
The first task is the data prepossessing and filtering. The data was converted to csv format and three tables, business, user and review, were used for our model. We filtered only the restaurant data for 3 cities Charlotte, Scottsdale and Pittsburgh. We also removed data for users with less than 20 reviews. To evaluate our model we divided the data set into 3 parts, train, validation and test. 

The recommendation system is built using 2 algorithms - Content Based Recommendation and Collaborative Filtering. In content based recommendation, we use 2 methods - user based similarity and item based similarity. The recommendation system predicts the ideal restaurants for an user, based on his/her reviews and the restaurant categories. Each content based recommendation algorithm is supported by 3 feature extraction algorithm - Non-Negative Matrix Factorization (NMF), Term Frequency Inverse Document Frequency (TF-IDF), Document to Vector (Doc2Vec). The user based model uses the reviews provided by user and the item based model uses the categories for the restaurants reviewed by the specific user.

The recommendation system built using collaborative filtering provides prediction about user's interest by finding preferences from a group of users. We use Alternating Least Squares (ALS) Matrix Factorization technique for building the recommendation system.

The evaluation is done on the data set to find the error for each recommendation model. This requires parameter tuning for the feature extraction techniques, NMF and TF-IDF. Parameter tuning is done on the train and validation data sets. The final step includes finding the mean average error and base error on the test set for the different recommendation models. We create 10 samples from the test data set using bootstrap sampling on 80\% of the test data. A performance comparison for all the models is done.

The next task is to tag and retrieve customer reviews with user defined tags. This is done to easily summarize and extract reviews which are talking about the user desired aspect of the restaurant. We explore the use of word2vec in combination with Latent Dirichlet Allocation (LDA) for this task.


\section{Recommendation System}

Task 1 included creating a recommendation engine to recommend businesses (restaurants) to users.

The steps involved in creating the recommendation engine were:
\begin{itemize}[nolistsep]
    \item Dataset Generation
    \item Model Creation using:
    \begin{itemize}
        \item Content Based Recommendation
        \item Collaborative Filtering 
    \end{itemize} 
    \item Evaluation
    \item Results
\end{itemize}

\subsection{Data Generation}

The data was available in the dataset tab on the official website of Yelp [https://www.yelp.com/dataset]. The dataset was available in two formats, json and sql. We downloaded the files in json format and converted them to csv. We used the files, business.csv, user.csv and review.csv to create our dataset.

We used these particular files since they contained:
\begin{itemize}
    \item business.csv: business attributes, business categories, business ids and city.
    \item user.csv: user id, average stars
    \item review.csv: user id, business id, text, date, useful, cool, funny 
\end{itemize}



We selected businesses filtered by cities. We decided the cities by checking the number of business reviews for each city. Las Vegas had the most business reviews, followed by Phoenix then Toronto. We not only required the number of business reviews in each city to be high, but also to be approximately same. We decided to choose the cities Charlotte, Scottsdale and Pittsburgh.
Charlotte had 7557, Scottsdale had 7510 and Pittsburgh had 5688 business reviews as seen figure \ref{fig:cities}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{Cities}
\caption{Cities Dataset}
\label{fig:cities}
\end{figure}

The business data for each city (Charlotte, Scottsdale, Pittsburgh) was then merged with review data on business ids. The resulting dataset for merged with user data on user ids. The resulting dataframe was then filtered as follows in succession:
\begin{itemize}
    \item  by categories that contained restaurants, and 
    \item by users with at least 20 reviews
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{Dataframe}
\caption{Final Dataset for a City}
\label{fig:cityset}
\end{figure}

We called the resulting dataset \textit{city$\_$dataset} as the final dataset for a particular city as seen in figure \ref{fig:cityset}. Each \textit{city$\_$dataset} was split into training set \textit{city$\_$train}, validation set \textit{city$\_$val} and testing set \textit{city$\_$test}.

The split was made with respect to date. Training set contained reviews till the year 2014 (including 2014), validation set contained reviews for the year 2015, and testing set contained reviews from 2016 as seen in figure \ref{fig:split}.

Table \ref{tab:split} summarizes the number of review entries in each dataset for each city.


\begin{table}[h]
 \begin{tabular}{|c|c|c|c|} 
 \hline
 City & Training & Validation & Testing \\ [0.5ex] 
 \hline\hline
 Charlotte & 23746 & 6136 & 11188 \\ 
 \hline
 Pittsburgh & 18570 & 5665 & 9226 \\
 \hline
 Scottsdale & 18387 & 3707 & 5371 \\ 
 \hline
\end{tabular}
\caption{The number of reviews in each set for each city}
\label{tab:split}
\end{table}


\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{Testtrain}
\caption{Training, Testing and Validation Data Split}
\label{fig:split}
\end{figure}


\subsection{Model Creation}

Models were created to predict the reviews of a restaurant by a user, to recommend ideal restaurants to the user.

We generated multiple models using two algorithms - \textbf{Content Based Recommendation} and \textbf{Collaborative Filtering}. 


\subsubsection{Content Based Recommendation}:

Content-based recommendations analyze the content of textual information about users’ preferences, and
needs, and finds similarities in the content \cite{pazzani1999}. Here, it works by creating associations (similarity) with respect to either users or restaurants. 

We incorporated Content Based Recommendation in two ways - User Based Similarity and Item Based Similarity. Each similarity technique was carried out using 3 feature extraction algorithms - \textbf{NMF}, \textbf{TF-IDF} and \textbf{Doc2Vec}. 

These feature extraction techniques are explained in brief.

\begin{enumerate}
    \item Non-Negative Matrix Factorization (NMF):\\ Non-negative matrix factorization is a technique to 
decompose a matrix into two non-negative matrix factors \cite{nmf2001}. 

e.g. A non-negative matrix
$V$, is decomposed into non-negative matrix factors $W$ and $H$ such that:

\begin{equation}
    V \approx W H
\end{equation}

NMF is statistically applied in the following way: \\ 
A dataset of m multivariate n-dimensional data vectors, is placed in a n x m matrix V. It is then approximately factorized into an n x r matrix W and an r x m matrix H, where r $<$ min(n,m) so that W and H are both smaller than the original
matrix V. 
The resulting decomposition being two data matrices both smaller than is original matrix.

\item Term Frequency Inverse Document Frequency (TF-IDF): \\
TF-IDF is a technique to calculate the importance of each word in a document through an inverse proportion of the frequency of the word
in a particular document to the percentage of documents the word appears in. \cite{ramos2003} 

TF-IDF can be statistically applied in the following way: \\
Given a document corpus D, a word w, a document d $\in$ D, $w_d$ can be calculated as follows: 

\begin{equation}
    w_d = f(w,d) * log(|D|/f(w,D))
\end{equation}

where, function f(w,d) calculates the frequency of w in d and $|D|$ is the size of corpus.

\item Document to Vector (Doc2Vec):

Doc2Vec is a technique of representing text documents as a vectors. It is based on word2vec. word2vec gives a numeric representation of each word. 

\cite{le2014} achieved dov2vec by adding a paragraph vector to word2vec thereby accomplishing representation of sentences, paragraphs and documents.

The graphical representation of the paragraph vector can be seen in figure \ref{pv}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{pv}
\caption{Graphical representation of the paragraph vector}
\label{pv}
\end{figure}
\end{enumerate}

These feature selection techniques were implemented using both \textbf{User Based Similarity} and \textbf{Item Based Similarity}.

\begin{enumerate}
    \item User Based Similarity - \\
    In this approach we predicted the ratings given by a user to a restaurant (entries of test dataset) by creating a model to learn the users preferences from the training dataset.
    \\
    
Ratings based on User similarity were calculated using algorithm \ref{alg:calc_ratings}.


\begin{algorithm}[H]
\caption{Calculate Ratings}\label{alg:calc_ratings}
\begin{algorithmic}[1]
\Procedure{calc\_rating}{$city\_test,city\_train,vector$}
\State $pred\_ratings \leftarrow$ 0 \Comment{vector = feature extraction vector: NMF, TF-IDF or Doc2Vec}
\State $user\_id \leftarrow$ first user id of city\_train 
\State $business\_id \leftarrow$ first business id of city\_test
\State $user\_rating\_shift \leftarrow$ calc\_sim\_user\_rating(user\_id,
business\_id,city\_train,vector) 
\State $pred\_ratings \leftarrow$ user\_rating\_shift + (average ratings by user\_id in city\_train) 
\State{\textbf{return} pred\_ratings} \Comment{pred\_ratings of business\_id by user\_id}
\EndProcedure
\end{algorithmic}
\end{algorithm}


The user based similarity model was created using the algorithm \ref{alg:calc_sim_user_rating}.

% Algorithm
\begin{algorithm}[H]
\caption{Calculate User Based Similarity} \label{alg:calc_sim_user_rating}
\begin{algorithmic}[1]
\Procedure{calc\_sim\_user\_rating}{target\_user\_id,
target\_business\_id,city\_train,vector}
    \State $test\_user\_id \leftarrow$ all businesses in city\_train where business\_id = target\_business\_id
    \State $user\_reviews\_train \leftarrow$ all unique user ids in city\_train with text combined with respect to corresponding user\_id 
    \State $list\_i \leftarrow$ list of indices of user\_reviews\_train where user\_id = target\_user\_id 
    \State $target\_user\_vector	\leftarrow$ vector with indices in list\_i 
    \State $user\_sim \leftarrow$ [] \Comment{Calculating user similarity} 
    \For{user\_id in test\_user\_id.user\_id,}
        \State $list\_j \leftarrow$ indices of user\_reviews\_train where user\_id = user\_id 
        \State $user\_vector \leftarrow$ vector with indices in list\_j 
        \State $cos\_sim \leftarrow$ cosine\_similarity(target\_user\_vector,user\_vector) 
        \State $user\_sim \leftarrow$ append cos\_sim to list user\_sim
    \EndFor\label{for1}
    \State $test\_user\_id.similarity \leftarrow$ user\_sim 
    \State $wa \leftarrow$ [] \Comment{Calculating weighted average} 
    \For{user\_id in test\_user\_id.user\_id,}
        \State $list\_k \leftarrow$ list of indices of test\_user\_id where user\_id = user\_id 
        \State $test\_user\_similarity \leftarrow$ first similarity value of test\_user\_id.similarity filtered by indices in list\_k 
        \State $rating\_diff \leftarrow$ first ratings value of test\_user\_id.similarity filtered by indices in list\_k - (average ratings by user\_id in city\_train) 
        \State $dot\_prod \leftarrow$ dot product of test\_user\_similarity and rating\_diff 
        \State $sim\_sum \leftarrow$ sum(similarity values of test\_user\_id.similarity with indices in list\_k)
        \State $wa \leftarrow$ append (dot\_prod/sim\_sum) to list wa
    \EndFor\label{for2}
    \State{\textbf{return} mean(wa)}
\EndProcedure
\end{algorithmic}
\end{algorithm}
\\
\\

\item Item Based Similarity -
- \\
    In this approach we predicted the ratings given by a user to a restaurant (entries of test dataset) by creating a model to find restaurants that are most similar to the ones rated by user. 
    
    The item based similarity method uses an algorithm that is similar to the one used for user based similarity method. Ratings based on item similarity were calculated using algorithm \ref{alg:calc_ratings}. 
    
    Item similarity is calculated using the categories column in the business table. For each restaurant, category is a list of the keywords associated with that restaurant. Item based similarity is calculated using algorithm \ref{alg:calc_sim_user_rating}. Instead of the user reviews, we use business categories.
    \\
\end{enumerate}




\subsubsection{Collaborative Filtering}:\\ 

Collaborative filtering (CF) is a technique to make recommendations or predictions (filtering) about a user's interests by compiling preferences from a group of users (collaborating). \cite{XiaoyuanSu2009} 

\begin{itemize}
    \item Alternating Least Squares (ALS) Matrix Factorization- A matrix V is factorised into two matrices W and H. The condition used in doing this is that none of the 3 matrices have non negative elements. The approximation V, given by V $\approx$ WH, is achieved by minimizing the error function given in equation 3.
    \begin{equation}
    min_{W,H}||V-WH||_F, \enspace Subject\enspace to\enspace W\geq 0,\enspace H\geq 0
\end{equation}

\end{itemize}



\subsection{Evaluation}

The evaluation process was performed in two steps. 


\\
\\

\begin{enumerate}
    \item Parameter Tuning - \\
    Parameter Tuning was performed to find the ideal values of parameters to generate an optimum model that had the least mean average error. It was carried out on the validation dataset for the feature extraction techniques NMF and Doc2Vec. 
    
    Parameter tuning was executed using the algorithm \ref{alg:pt}.
    
    % Algorithm
    \begin{algorithm}[H]
\caption{Parameter Tuning} \label{alg:pt}
\begin{algorithmic}[1]
\State $parameter\_value\_matrix \leftarrow$ [m x n] matrix of m parameters and their corresponding n values 
\State $ideal\_parameter\_value \leftarrow$ [m x 2] matrix of m parameters and their corresponding ideal values 
\For{i in 0 to m-1,}
\State $val\_mean\_avg\_error \leftarrow$ [] 
\For{i in 0 to n-1,}
\State $vector \leftarrow$ feature extraction vector : NMF, Doc2Vec vector with parameter[i] and value[j] 
\State $predict\_ratings \leftarrow$ calc\_rating(city\_val,city\_train,vector) \Comment{From Algorithm \ref{alg:calc_ratings}} 
\State $normalized\_ratings\_diff \leftarrow$ (predict\_ratings - city\_val.stars\_review)/city\_val.stars\_review 
\State $val\_mean\_avg\_error \leftarrow$ append mean(normalized\_ratings\_diff) to list val\_mean\_avg\_error
\EndFor
\State $index \leftarrow$ index of list val\_mean\_avg\_error where val\_mean\_avg\_error is minimum
\State $ideal\_parameter\_value[i][1] \leftarrow$ parameter\_value\_matrix[i][index]
\EndFor
\State $ideal\_vector \leftarrow$ generate ideal\_vector using the ideal\_values of parameters
\end{algorithmic}
\end{algorithm}

\begin{table}[h]
 \begin{tabular}{|c|c|c|c|} 
 \hline
 Feature Extraction & Parameter & Ideal & Definition \\ Technique & & Value & \\[0.5ex]
 \hline\hline
 Doc2Vec & window & 10 & Maximum distance \\
 & & & between the current \\
 & & & and predicted word \\
 & & & within a sentence\\
 \hline
 Doc2Vec & size & 100 & Dimensionality of \\
 & & & the feature vectors \\
 \hline
 NMF & n\_samples & 100 & Number of samples \\
 & & & in consideration\\
 \hline
\end{tabular}
\caption{Parameters and Ideal Values obtained through Parameter Tuning}
\label{tab:pt}
\end{table}

Using algorithm \ref{alg:pt} we tuned a few parameters, the results of which are summarized in the table \ref{tab:pt}. 



\item Variance of Error

To be sure of our results, we executed algorithm \ref{alg:calc_ratings} on 10 samples of test data for each city. Each sample was generated through bootstrap sampling on 80$\%$ of the test data. 

Bootstrap sampling is a statistical technique of resampling a big sample into smaller equisized samples with replacement. We used scikit-learn's \cite{sklearn} sklearn.utils.resample()  method to incorporate resampling in our code.

Sampling was followed by calculating mean average error and base mean average error for the 10 samples. We calculated the base mean average error for understanding whether our algorithm was performing better than the base ratings. The base ratings were obtained by calculating the average ratings given by a user in the training data.

Mean average error and base mean average error for the samples was calculated from algorithm \ref{alg:calc_error}. Algorithm \ref{alg:calc_avg_error} was internally used to execute algorithm \ref{alg:calc_error}. 


% Algorithm
\begin{algorithm}[H]
\caption{Calculate Average Error} \label{alg:calc_avg_error}
\begin{algorithmic}[1]
\Procedure{calc\_avg\_error}{$sampled\_test,pred\_ratings$} 
\State $normalized\_ratings\_diff \leftarrow$ (pred\_ratings - sampled\_test[i].stars\_review)/sampled\_test[i].stars\_review 
\State $avg\_error \leftarrow$ append mean(normalized\_ratings\_diff) to avg\_error 
\State{\textbf{return} $avg\_error$}
\EndProcedure
\end{algorithmic}
\end{algorithm}

% Algorithm
\begin{algorithm}[H]
\caption{Mean Average Error} \label{alg:calc_error}
\begin{algorithmic}[1]
\State $ideal\_vector \leftarrow$ from Algorithm \ref{alg:pt} 
\State $mean\_avg\_error \leftarrow$ [] 
\State $base\_mean\_avg\_error \leftarrow$ [] 
\For{i in 1 to 10,}
\State $pred\_ratings \leftarrow$ calc\_rating(sampled\_test[i],city\_train,ideal\_vector) 
\State $mean\_avg\_error \leftarrow$ calc\_avg\_error(sampled\_test[i],pred\_ratings) \Comment{from Algorithm \ref{alg:calc_avg_error}}
\State $pred\_base\_ratings \leftarrow$ [] 
\For{id in indices of sampled\_test[i],}
\State $user\_id \leftarrow$ user\_id of sampled\_test[i] where index of sampled\_test[i] = id 
\State $pred\_base\_ratings \leftarrow$ append (average ratings by user\_id in city\_train) to list pred\_base\_ratings
\EndFor   
\State $base\_mean\_avg\_error \leftarrow$ calc\_avg\_error(sampled\_test[i],pred\_base\_ratings) \Comment{from Algorithm \ref{alg:calc_avg_error}}
\EndFor
\State $final\_mean\_avg\_error \leftarrow$ mean of the values in list mean\_avg\_error 
\State $final\_base\_mean\_avg\_error \leftarrow$ mean of the values in list base\_mean\_avg\_error
\end{algorithmic}
\end{algorithm}
The resulting final mean average error and base mean average error were obtained for each city.
\end{enumerate}

\subsection{Results}

The Mean average error for user based similarity, calculated across the 3 cities and the 3 different algorithms, is shown in figure \ref{fig:user}. This figure also shows the base error and the comparative graph for the 3 algorithms, TF-IDF, NMF and Doc2Vec. Pittsburgh provides the lowest mean average error across all algorithms. 


\begin{figure}[h]
\centering
\includegraphics[scale=1]{User}
\caption{User Based Similarity Results}
\label{fig:user}
\end{figure}

The Mean average error for item based similarity, calculated across the 3 cities and the 3 different algorithms, is shown in figure \ref{fig:item}. This figure also shows the base error and the comparative graph for the 3 algorithms, TF-IDF, NMF and Doc2Vec. Pittsburgh has the lowest mean average error across all algorithms. 

\begin{figure}[h]
\centering
\includegraphics[scale=1]{Item}
\caption{Item Based Similarity Results}
\label{fig:item}
\end{figure}

The TF-IDF algorithm works best for item based similarity and NMF works best for user based similarity. The comparison graph is shown in figure \ref{fig:content}.

\begin{figure}[h]
\centering
\includegraphics[scale=1]{content}
\caption{Content Based Recommendation Best Algorithms}
\label{fig:content}
\end{figure}

The performace comparison for the 2 content based recommendation methods, item based and user based, and the collaborative filtering method is shown in figure \ref{fig:algo}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{Algorithms}
\caption{Performance of Different Algorithms}
\label{fig:algo}
\end{figure}



\section{Review identification for user supplied word using LDA and word2vec
}
Customer reviews on Yelp act as a significant tool for customers to research about the
food quality, service, dishes etc. of a restaurant. In order to understand restaurant quality 
on customer desired topics, customers have to read through individual reviews. To enable quicker
understanding of individual reviews we explore the use of word2vec with LDA in order to
easily tag reviews to user desired topics and extract relevant reviews.

\subsection{Usage and significance}
Topics generated by LDA usually required human interpretation of the word distribution of each topic.
This methodology seeks to extend LDA topic extraction with word2vec to enable automated tagging of
review text with user supplied tags. We use word2vec vectors to find LDA topics most similar to user 
supplied topic and extract reviews having high weight for these similar topics.
This methodology has the following goals:

\begin{itemize}
    \item Review topic tagging
    \item Quicker understanding of LDA topics
    \item Review retrieval for user supplied word
\end{itemize}

\subsection{Background}
\subsubsection{LDA}
In natural  language processing,latent Dirichlet allocation(LDA) is a generative statistical model that allows sets of observations to be explained by unobserved groups that explain why some parts of the data are similar.
In LDA, each document may be viewed as a mixture of various topics where each document is considered to have a set of topics that are assigned to it via LDA. This is identical to probabilistic latent semantic analysis (pLSA), except that in LDA the topic distribution is assumed to have a sparse Dirichlet prior. The sparse Dirichlet priors encode the intuition that documents cover only a small set of topics and that topics use only a small set of words frequently. In practice, this results in a better disambiguation of words and a more precise assignment of documents to topics. LDA is a generalisation of the pLSA model, which is equivalent to LDA under a uniform Dirichlet prior distribution.
\subsubsection{Word2Vec}
word2vec is widely featured as a member of the machine learning algorithms based on neural networks, commonly referred to as "deep learning" (though word2vec itself is rather shallow). Using large amounts of unannotated plain text, word2vec learns relationships between words automatically. The output are vectors, one vector per word, with remarkable linear relationships that allow us to do things like vec(“king”) – vec(“man”) + vec(“woman”) =~ vec(“queen”), or vec(“Montreal Canadiens”) – vec(“Montreal”) + vec(“Toronto”) resembles the vector for “Toronto Maple Leafs”. We seek to use this property of
word2vec vectors in identifying semantically similar words to user supplied word to identify LDA topic most similar to
the user supplied word.
\subsection{Algorithm Details}
The goal of our algorithm is to rank reviews according to their relation to the user supplied word. 
An overview of the steps involved are shown below:
\subsubsection{Preprocessing}
\begin{itemize}
    \item Lower case all reviews, lemmatize review text using Wordnet lemmatizer, and remove punctuation from text reviews. Create bag of words of review texts after removing stop words.
    \item Extract LDA topic word vector and review text LDA topic vector.
    \item Train word2vec vector on review text
\end{itemize}
\subsubsection{Review Identification to user supplied topic}
\begin{itemize}
    \item Calculate word2vec vector of each LDA topic by calculating the weighted average of word2vec vector for each topic with weights being the value of word importance for the topic.
    \item Calculate cosine similarity between word2vec representation of user supplied word and word2vec vector of each topic.
    \item Take cosine similarity between vector of similar topics and topic distribution of reviews to extract top relevant reviews for the user supplied word.
\end{itemize}
The complete algorithm is described as a flowchart in Fig \ref{fig:t2a}.

We use word2vec to understand the similarity between user supplied topic
and word distribution of LDA generated topic. Using word2vec helps by taking into account semantic similarity
of user supplied word and highly weighted words in an LDA topic. In comparison, if we only use LDA word distribution for a topic to ascertain relevance of an LDA topic to the user supplied word we might end up ignoring importance of semantically similar words to user supplied word.


\begin{figure}[h]
\centering
\includegraphics[scale=0.45]{Task2Algo}
\caption{Algorithm Flowchart}
\label{fig:t2a}
\end{figure}
 
 \pagebreak
 \begin{table}[b]
\caption{Evaluation results for user supplied topics}\label{tab:evaltable}
 \begin{tabular}[width=\linewidth]{|c|c|c|c|c|c|c|c|c|} 
\hline
Algorithm         & Metric               & pizza & italian & beer & sweet & show & entertainment & Metric Average\\
                   \hline\hline
LDA with word2vec & Accuracy             & 85\%  & 85\%    & 59\% & 90\%  & 26\% & 21\%          & 61\%           \\
\hline
LDA with word2vec & Recall               & 3\%   & 2\%     & 0\%  & 8\%   & 81\% & 85\%          & 30\%           \\
\hline
LDA with word2vec & Precision            & 97\%  & 95\%    & 19\% & 8\%   & 5\%  & 5\%           & 38\%           \\
\hline
LDA with word2vec & Area under ROC curve & 79\%  & 79\%    & 46\% & 56\%  & 56\% & 56\%          & 62\%           \\
\hline\hline
LDA               & Accuracy             & 85\%  & 87\%    & 41\% & 79\%  & 8\%  & 9\%           & 51\%           \\
\hline
LDA               & Recall               & 4\%   & 14\%    & 95\% & 20\%  & 96\% & 95\%          & 54\%           \\
\hline
LDA               & Precision            & 98\%  & 95\%    & 40\% & 6\%   & 5\%  & 5\%           & 42\%           \\
\hline
LDA               & Area under ROC curve & 81\%  & 79\%    & 55\% & 51\%  & 56\% & 56\%          & 63\%           \\
 \hline
\end{tabular}
\end{table} 

 \pagebreak
 
\subsection{Evaluation}
For evaluation, we use reviews from 1200 Pittsburgh restaurants with varying cuisines of Yelp dataset.
We also filter for reviews having greater than 50 words. Total reviews taken into consideration 45182.
\subsubsection{Creating ground truth for evaluation}
For creating ground truth, we use the category column to classify a review having a particular topic
For example, all reviews of the restaurants having Italian or Pizza in their category classification
are classified to be talking about pizza. Hence, if the user supplied word is 'pizza'. The top reviews 
are obtained from our algorithm are evaluated against the column having restaurant with Pizza or Italian
in their category column.
The user supplied word and the restaurant category classification are shown in Table \ref{tab:revclass}.

\begin{table}[h]
\caption{User supplied word and the restaurant category classification they were evaluated against} \label{tab:revclass}
 \begin{tabular}{|c|c|} 
 \hline
 User Supplied & Category column classification \\
 Word & \\[0.5ex] 
 \hline\hline
 pizza, italian & Pizza,Italian \\ 
 \hline
 beverage, tea & Tea Rooms, Wineries,  Wine Bars, Wine $\&$\\
 &  Spirits, Pubs, Juice Bars $\&$ Smoothies, \\
 &  Bars, Coffee $\&$ Tea, Beer, Beer Bar, Bubble Tea, \\
 & Cafes, Cocktail Bars, Coffee $\&$ Tea, Gastropubs\\
 \hline
 sweet & Waffles, Ice Cream $\&$ Frozen Yogurt,\\ 
& Gelato, Desserts, Creperies\\
\hline
 beer & Wineries, Wine Bars, Wine $\&$ Spirits, Pubs, \\
& Bars, Beer, Beer Bar, Cocktail Bars, Gastropubs \\
 \hline
\end{tabular}
\end{table}


\subsubsection{Evaluation results}
We used accuracy, precision, area under ROC curve, and recall measures to evaluate results and compare against LDA results.
We obtain LDA results by using user supplied word weights as a measure of LDA topic similarity to the user supplied word.
The results are shown in Table \ref{tab:evaltable}.


\subsubsection{Discussion around evaluation results}
From Table \ref{tab:evaltable} we can see that combining word2vec with LDA leads to an increase in overall accuracy
but lower recall and similar precision. This may be due to word2vec not being trained on enough data. Also, our ground
truth might not be accurate as we are using a proxy in the form of categories column. For example, an American diner might
have pizza in its categories column but a reviewer might only be talking burgers.


\subsection{Conclusion and Future enhancements}
Using word2vec with LDA shows some theoretical advantages of being able to use use contextual similarity of words
from word2vec but this is reflected in our evaluation results when compared to just using LDA. For further research, we
may need to use a more accurate proxy for evaluation and optimise parameters for word2vec and LDA.
 


\pagebreak





% Bibliography
\bibliographystyle{ACM-Reference-Format}
\bibliography{bib}
                                % Sample .bib file with references that match those in
                                % the 'Specifications Document (V1.5)' as well containing
                                % 'legacy' bibs and bibs with 'alternate codings'.
                                % Gerr
                                


\end{document}
% End of v2-acmlarge-sample.tex (March 2012) - Gerry Murray, ACM

